{
  "name": "banksearch",
  "version": "1.0.0",
  "description": "banksearchg",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-dubreuil/BankSearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason-dubreuil/BankSearch/issues"
  },
  "homepage": "https://github.com/jason-dubreuil/BankSearch#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "json-validation": "^1.0.4",
    "mongodb": "^3.0.0-rc0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
